<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5tT-nb-wpx">
            <objects>
                <navigationController storyboardIdentifier="NEO_NavigationController" id="9ty-bm-BRd" customClass="NEO_NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNX-qU-oug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oeD-rg-ixg" kind="relationship" relationship="rootViewController" id="Ajz-qn-mj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbd-Hx-1nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="235"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cVm-AQ-5DT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="oeD-rg-ixg" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsf-rY-bkP"/>
                        <viewControllerLayoutGuide type="bottom" id="IFA-Wf-GXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ck5-UC-db7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snj-uj-8Vk">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <color key="backgroundColor" red="0.48347553453947356" green="1" blue="0.47211657072368424" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31650315909999999" green="0.63193670700000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="snj-uj-8Vk" firstAttribute="centerY" secondItem="ck5-UC-db7" secondAttribute="centerY" id="ZST-Ei-uNb"/>
                            <constraint firstItem="snj-uj-8Vk" firstAttribute="centerX" secondItem="ck5-UC-db7" secondAttribute="centerX" id="nGM-cF-A6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zmP-v1-sl0">
                        <barButtonItem key="rightBarButtonItem" id="Qr6-ke-gui"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="snj-uj-8Vk" id="3bC-jt-XRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUl-u8-eFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="293"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="Gxl-wK-6z7">
            <objects>
                <viewController storyboardIdentifier="SignViewController" id="32C-MX-dhm" customClass="SignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXL-ff-mfv"/>
                        <viewControllerLayoutGuide type="bottom" id="nUW-GG-5Jq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="va5-jo-NkC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.48347553453947362" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="M0M-6y-gQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MS-fg-LQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="349"/>
        </scene>
    </scenes>
</document>
